{
  "name": "members-only",
  "version": "1.0.0",
  "description": "A Node.js authentication system demonstrating secure user management using PassportJS, Express, and PostgreSQL. This project showcases implementation of local authentication strategies and session management.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch app.js",
    "tables": "node db/createTables.js",
    "build:css": "npx @tailwindcss/cli -i ./public/css/input.css -o ./public/css/output.css --watch",
    "start": "concurrently \"npm run build:css\" \"npm run dev\" \"browser-sync start --proxy 'localhost:3032' --files 'public/**/*.css, views/**/*.ejs'\""
  },
  "author": "Charles Temitope",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "connect-flash": "^0.1.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "node-emoji": "^2.2.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.17",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.0.17"
  }
}
